<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <!-- <link rel="stylesheet" href="Main.css"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 400px;
        }
        #header{
            /* background-color: aqua; */
            /* margin: 0 15px; */
            /* width: 1300px; */
            /* text-align: center; */
        }
        .social{
            text-align: right;
            padding: 10px;
            background-color: #999999;
        }
        .logo{
            /* background-color: aqua; */
            /* vertical-align: middle; */
            float: left;
            margin-left: 100px;
        }
        .cart{
            /* vertical-align: middle; */
            float: right;
            padding-top: 15px;
        }
        .cart input{
            border: none;
            width: 80px;
            font-style: italic;
            font-weight: 800;
            color: aqua;

        }
        .cart ::placeholder{
            color: black;
        }
        .cart span{
            margin-left: 35px;
        }
        .navbar ul{
            clear: left;
            list-style-type: none;
            text-align: center;
            background-color: yellow;
           
        }
        .navbar ul li{
            display: inline-block;
            padding: 16px 0;
            font-size: 0.8em;
        }
        .navbar li a{
            text-decoration: none;
            color: black;
            padding: 16px 20px;

        }
        .navbar li a:hover{
            background-color: rgb(216, 214, 214);
        }
        .banner{
            background-image: url("images/Lyle-apparel_homepage_v3-copy_02.jpg");
            background-repeat: repeat-x;
            /* border-image-repeat: repeat; */
        }
        .banner h1{
            color: rgb(243, 234, 223);
            font-size: 56px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 10px 10px 5px rgb(3, 3, 3);
            margin: 15px 0;
            /* border-radius: 2px; */
        }
        .banner{
            display: flex;
            justify-content: center;
            /* width: 200px; */
        }
        .banner p{
            color: aliceblue;
            margin: 15px 0;
        }
        .banner button{
            border: none;
            background-color: yellow;
            color: black;
            border-radius: 15px;
            padding: 8px;
            font-size: 10px;
        }
        .bannerImg img{
            
            height: 300px;
            width: 500px;
        }
        .belt{
           float: left;
           width: 300px;
        }
        .item2{
            display: flex;
            justify-content: center;
        }
        .item{
            /* display: flex; */
            /* justify-content: center; */
            width: 400px;
            height: 200px;
            border: 2px dotted;
            padding: 16px 20px;
            margin: 25px;
        }
        .catagory{
            background-image: url(images/live_system_thank_you_02.jpg);

        }
        .catagory ul.btnList{
            list-style-type: none;
            text-align: center;
            padding: 20px;
            /* display: inline; */
        }
        .catagory ul.btnList li{
            display: inline;
            /* padding: 16px; */
            /* padding: 16px 20px; */
        }
        .catagory ul.btnList li a{
            text-decoration: none;
            color: #ffffff;
            /* display: inline; */
            padding: 12px 16px;
            background-color: #999999;

        }
        
        .menuList li{
            display: inline;

            /* text-align: center; */
        }
        .menucard{
            width: 300px;
            background-color: #ffffff;
            display: inline;
        }
    </style>
</head>
<body>
   <div id="header">
       <div class="social">
           <div class="container">
               <i class="fab fa-facebook"></i>|
               <i class="fab fa-twitter"></i>
           </div>
       </div>
       <div class="logo ">
            <img src="images/logo.png" alt="">
       </div>
       <div class="cart container">
            <input type="search" placeholder="Search..">
            <i class="fas fa-search"></i>
            
              <span> <i class="fas fa-shopping-cart"></i> My Cart : 0 Item-$0.00</span>
            
       </div>
       <div class="navbar">
            <ul >
                <li><a href="#"><i class="fas fa-home"></i></a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">OUR PRODUCTS</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">NEW ARRIVAL</a></li>
                <li><a href="#">STOCKISTS</a></li>
                <li><a href="#">SHOP NOW</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
       </div>
   </div>

   <!-- header over -->

   <div class="main">
        <div class="banner">
       
            <!-- <img src="images/Lyle-apparel_homepage_v3-copy_02.jpg"  alt=""> -->
            <div class="belt">
                <h1>Heritage<br/>Belts</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, necessitatibus.</p>
                <button>
                    GET MORE INFO
                </button>
            </div>
            <div class="bannerImg">
                <img src="images/banner_img.png" alt="">
            </div>

        </div>
        <div class="item2">
            <div class="item">
                <img src="images/logo.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, sit. Vitae dolor deleniti quidem, aspernatur quam voluptatem ratione nulla accusamus rem uam ea tempore ratione incidunt suscipit libero, voluptates veniam ipsam cupiditate molestiae amet quam distinctio ad soluta vero temporibus?</p>
            </div>
            <div class="item">
                <img src="images/logo.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, sit. Vitae dolor deleniti quidem, aspernatur quam voluptatem ratione nulla accusamus rem uam ea tempore ratione incidunt suscipit libero, voluptates veniam ipsam cupiditate molestiae amet quam distinctio ad soluta vero temporibus?</p>
            </div>
            
        </div>

        <!-- two team card over -->
        <div class="catagory">
           <ul class="btnList">
               <li><a href="#">GOLF SERIES</a></li>
               <li><a href="#">CLASSIC SERIES</a></li>
               <li><a href="#">CUSTOM SERIES</a></li>
           </ul>
           <ul class="menuList">
                <li>
                   <div class="menucard">
                    <p>Go-in Carbon Black</p>
                    <img src="images/img1.jpg" alt="">
                    <p>$ 90.00<span><button>ADD TO CART</button></sapn></p>
                    </div>
                </li>
                <li>
                    <p>Go-in Carbon Black</p>
                    <img src="images/img1.jpg" alt="">
                    <p>$ 90.00<span><button>ADD TO CART</button></sapn></p>
                </li>
                <li>
                    <p>Go-in Carbon Black</p>
                    <img src="images/img1.jpg" alt="">
                    <p>$ 90.00<span><button>ADD TO CART</button></sapn></p>
                </li>
                <li>
                    <p>Go-in Carbon Black</p>
                    <img src="images/img1.jpg" alt="">
                    <p>$ 90.00<span><button>ADD TO CART</button></sapn></p>
                </li>
           </ul>
        </div>
        
   </div>

</body>
</html>